<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Display our icons, courtesy of font-awesome -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
</head>
<body>
<nav>
<a href="#"class="camicon"><i class="fas fa-camera"></i></a>
<ul>
	<li>Home</li>
	<li>Collections</li>
	<li><strong>…</strong></li>
	<li><a class="photo-link" href="#">Submit a photo</a></li>
</ul>


</nav>
<div class="clearfix"></div>

<div class="container">
	<div class="p-gallery">
<div class="ps1">1</div>
<div class="ps1">2</div>
<div class="ps4">3</div>
<div class="ps1">4</div>
<div class="ps1">5</div>

<div class="ps1">6</div>
<div class="ps3">7</div>
<div class="ps1">8</div>
<div class="ps4">9</div>

<div class="ps1">10</div>
<div class="ps4">11</div>
<div class="ps1">12</div>
<div class="ps1">13</div>
<div class="ps2">14</div>

</div>



</div>

<script src="js/main.js"></script>
</body>
</html>

